.mobile-device{
	background-color:#fbfaf8;

}

.mobile-device__wrap{
	width:@desktop-width;
	margin:0 auto;
	display:flex;
	padding-top:220px;
	padding-bottom:160px;
	position:relative;
}


.mobile-device__wrap div::before{
	content:"";
	display:block;
	position:absolute;
	background-image:url('../img/divice-phone.png');
	width:423px;
	height:616px;
	bottom:0;
	left:0;
}



.mobile-device__wrap div{
	margin-left:auto;
}

.mobile-device__wrap h3{
	font-family:Raleway, sans-serif;
	font-weight:600;
	color:#555555;
	font-size:30px;
	line-height:45px;
	padding:0;
	margin:0;
	margin-bottom:18px;
	width:666px;
}

.mobile-device__wrap p{
	font-family:Monsterrat, sans-serif;
	font-weight:300;
	color:#8c8c8c;
	font-size:16px;
	line-height:28px;
	padding:0;
	margin:0;
	width:666px;
	margin-bottom:26px;
}

.mobile-device__wrap ul{
	list-style:none;
	padding:0;
	margin:0;
	width:666px;
}

.mobile-device__wrap li{
	font-family:Monsterrat, sans-serif;
	font-weight:300;
	color:#8c8c8c;
	font-size:16px;
	line-height:32px;
	position:relative;
	cursor:pointer;
	margin-bottom:2px;
	padding-left:100px;
}

.mobile-device__wrap li::before{
	content:"";
	width:21px;
	height:21px;
	position:absolute;
	display:inline-block;
	background-image:url('../img/arrow-divice.png');
	left:25px;
	top:5px;
	transform:translateX(75%);
}

.mobile-device__wrap li:hover::before{
	background-image:url('../img/arrow-divice-hover.png');
	transition:0.6s background-image;
}

.mobile-device__wrap li:hover{
	
}

@media(max-width:1246px){
	.mobile-device__wrap{
		padding:120px 0;
	}

	.mobile-device__wrap div{
		margin-left:360px;
		margin-right:0 !important;
	}

	.mobile-device__wrap h3{
		width:400px;
	}

	.mobile-device__wrap p{
		width:400px;
	}

	.mobile-device__wrap ul{
		width:400px;
	}

	.mobile-device__wrap ul li{
		padding-left:60px;
		width:340px;
		line-height:24px;
		margin-bottom:6px;
	}

	.mobile-device__wrap li::before{
		left:15px;
		top:2px;
	}

	.mobile-device__wrap{
		width:746px;
	}

	.mobile-device__wrap div{
		margin-left:auto;
		margin-right:auto;
	}
}

@media(max-width:746px){
	
	.mobile-device__wrap{
		padding: 28px 0;
		width:320px;
	}

	.mobile-device__wrap div{
		margin-left:0;
	}

	.mobile-device__wrap div::before{
		content:unset;
	}

	.mobile-device__wrap div h3{
		width:320px !important;
		text-align:center;
	}

	.mobile-device__wrap p{
		width:320px !important;
		text-align:center;
	}

	.mobile-device__wrap ul{
		width:320px !important;
	}

	.mobile-device__wrap ul li{
		width:320px !important;
		box-sizing:border-box;
	}

	.mobile-device__wrap ul li::before{
		top:11px;
		left:0;
	}
}