.nav ul{
	list-style:none;
	display:flex;
	margin:0;
	margin-top:60px;

}

.nav ul li a{
	font-family:"Montserrat", sans-serif;
	font-size:14px;
	line-height:20px;
	font-weight:300;
	color:white;
	text-decoration:none;
}

.nav ul li a:hover{
	color:#c7b299;
	transition:color 0.6s;
}

.nav ul li a:active{
	opacity:0.6;
}

.nav ul li{
	margin-right:30px;
}