.realization{
	background-color:#fbfaf8;
}

.realization__wrap{
	width:@desktop-width;
	margin:0 auto;
	position:relative;
}

.realization__wrap h2{
	font-family:Raleway, sans-serif;
	font-weight:700;
	font-size:30px;
	line-height:45px;
	color:#555555;
	margin:0;
	padding:0;
	text-align:center;
	width:774px;
	padding-top:70px;
	padding-bottom:0px;
	margin-left:auto;
	margin-right:auto;
}

.realization__wrap p{
	font-family:Montserrat, sans-serif;
	font-weight:300;
	font-size:16px;
	line-height:28px;
	color:#8c8c8c;
	margin:0;
	padding:0;
	text-align:center;
	width:774px;
	padding-bottom:46px;
	margin-left:auto;
	margin-right:auto;
}

.realization__wrap img{
width:100%;
position:relative;
bottom:-4px;

}

@media(max-width:1246px){
	.realization__wrap{
		width:746px;
	}

	.realization__wrap h2{
		width:746px;
	}

	.realization__wrap p{
			width:746px;
			margin-top:8px;
			padding-bottom:24px;
	}
}

@media(max-width:746px){
	.realization__wrap{
		width:320px;
	}

	.realization__wrap h2{
		width:320px;
		padding-top:40px;
	}

	.realization__wrap p{
		width:320px;
	}
}