.sliders{
	padding:70px 0;
	width:@desktop-width;
	margin:0 auto;
	margin-bottom:0px;

}

.sliders h2{
	font-family:Raleway, sans-serif;
	font-weight:800;
	font-size:30px;
	line-height:45px;
	color:#555555;
	text-align:center;
	margin:0;
}

.sliders p{
	width:800px;
	font-family:Montserrat, sans-serif;
	font-weight:300;
	font-size:16px;
	line-height:28px;
	color:#8c8c8c;
	text-align:center;
	margin:0 auto;
	margin-bottom:36px;
}

@media(max-width:1246px){
	.sliders{
		width:746px;
		padding:30px 0;
		padding-bottom:0;
	}

	.sliders p{
		width:746px;
	}

	.slidernew__item div h2{
		padding-top:12px;
		padding-bottom:6px;
	}

	.slidernew .slidernew__control_right{
		right:45%;
	}

	.slidernew__control.slidernew__control_left.slidernew_flex{
		left:45%;
	}
}

@media(max-width:746px){
	.sliders{
		width:320px;
	}

	.sliders h2{
		width:320px;
		padding-bottom:10px;
	}

	.sliders p{
		width:320px;
	}	
}
