.slider{
	margin-top:290px;
	margin-bottom:30px;
	display:flex;
	flex-direction:column;
	position:relative;
}

.slider__content{
	margin:auto;
	display:flex;
	flex-direction:column;
}

.slider__content h3{
	font-family:"Raleway", sans-serif;
	font-size:36px;
	line-height:54px;
	font-weight:600;
	color:white;
	margin:0;
	text-align:center;
}

.slider__content h2{
	font-family:"Raleway", sans-serif;
	font-size:52px;
	line-height:68px;
	font-weight:800;
	color:white;
	margin:0;
	text-align:center;
}

.slider__content p{
	font-family:"Montserrat", sans-serif;
	font-size:16px;
	line-height:26px;
	font-weight:300;
	color:white;
	margin:0;
	text-align:center;
	width:590px;
	margin-top:10px;
	margin-bottom:50px;
}

.slider__content a{
	font-family:"Raleway", sans-serif;
	font-weight:800;
	font-size:14px;
	line-height:23px;
	text-transform:uppercase;
	color:white;
	text-decoration:none;
	display:inline-block;
	background-color:#998675;
	padding-top:16px;
	padding-bottom:16px;
	padding-left:38px;
	padding-right:38px;
	border-radius:4px;
	border-bottom:4px solid #736357;
	margin:0;
	margin-left:auto;
	margin-right:auto;
}

.slider__content a:hover{
	background-color:#8e7558;
	border-bottom-color:#826d54;
	transition-duration:0.4s,0.4s;
	transition-property:background-color,border-bottom-color;
}

.slider__controls{
	display:flex;
	justify-content:space-between;
	position:absolute;
	top:12%;
	width:100%;
}

.slider__prev{
display:inline-block;
width:40px;
height:73px;
background-image:url('../img/left.png');
cursor:pointer;
}

.slider__prev:hover{
transition:0.6s background-image;
background-image:url('../img/left-hover.png');
}

.slider__next{
display:inline-block;
width:40px;
height:73px;
background-image:url('../img/right.png');
cursor:pointer;
}


.slider__next:hover{
transition:0.6s background-image;
background-image:url('../img/right-hover.png');
}

.slider__prev p,
.slider__next p{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.slider__nav{
	display:flex;
	margin:0 auto;
	list-style:none;
	padding:0;
	margin-top:280px;
	margin-bottom:32px;

}

.slider__nav li a{
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:50%;
	background-color:#a09e9e;

}

.slider__nav li{
	margin-right:12px;
}

.slider__nav li a span{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.slider__nav li a:hover{
background-color:white;
transition:0.6s background-color;
}

.slider__nav .active a{
  width:13px;
  height:13px;
  background-color:unset;
  border:3px solid white;
}

.slider__nav .active a:hover{
	background-color:#7b664c;
}