.tabs{
	display:flex;
	flex-wrap:wrap;
}

.tabs input{
	display:none;
}

.tabs input:checked+label{
	background-color:#998675;
	color:white;

}

.tabs div{
	display:none;
	width:100%;

}

#tab-btn-1:checked~#content-1{
	display:block;
}

#tab-btn-2:checked~#content-2{
	display:block;
}

#tab-btn-3:checked~#content-3{
	display:block;
}

#tab-btn-4:checked~#content-4{
	display:block;
}

#tab-btn-5:checked~#content-5{
	display:block;
}

.tabs label{
	font-family:Montserrat, sans-serif;
	font-weight:300;
	font-size:14px;
	line-height:21px;
	color:#8c8c8c;
	border:1px solid #8c8c8c;
	border-radius:4px;
	padding:8px 18px;
	cursor:pointer;
}
.tabs label:hover{
	background-color:#695d52;
	color:white;
	transition-property:color, background-color; 
	transition-duration:0.6s, 0.6s;
}

.tabs input:checked+label:hover{
	background-color:#3e3e3e;
	transition:0.6s background-color;
}



.tabs label:not(:last-child){
	margin-right:8px;
}

label[for="tab-btn-1"]{
	margin-left:auto;
}

label[for="tab-btn-5"]{
	margin-right:auto !important;
}

.tabs ul{
	list-style:none;
	padding:0;
	margin:0;
	flex-wrap:wrap;
	margin-top:36px;
	margin-bottom:70px;
	display:flex;

}

.tabs ul li{
	width:372px;
	position:relative;
	cursor:pointer;
}

.tabs ul li{
	margin-top:122px;
}

.tabs ul li:nth-child(1),
.tabs ul li:nth-child(2),
.tabs ul li:nth-child(3){
	margin-top:0px;
}

.tabs ul li{
	margin-right:28px;
}

.tabs ul li:nth-child(3n){
	margin-right:0px;
}


.tabs ul li:nth-last-child(1),
.tabs ul li:nth-last-child(2),
.tabs ul li:nth-last-child(3)
{
	margin-bottom:0px;
}

.tabs ul li:hover span{
	background-color:#362f2d;
	transition:0.6s background-color;
}

.tabs ul li:hover span::before{
	background-color:#362f2d;
	transition:0.6s background-color;
}

.tabs ul li:hover span h2{
	color:white;
	transition:0.6s color;
}

.tabs ul li:hover span p{
	color:#c7b299;
	transition:0.6s color;
}

.tabs ul li:hover img{
	filter:brightness(80%);
	transition:0.6s filter;
}

.tabs ul li span{
	display:inline-block;
	background-color:#fbfaf8;
	width:100%;
	height:100px;
	position:absolute;
	bottom:-92px;
	left:0;
}

.tabs ul li span::before{
	content:"";
	position:absolute;
	width:18px;
	height:18px;
	background:black;
	top:-9px;
	left:16px;
	transform:rotate(45deg);
	background-color:#fbfaf8;
}

.tabs ul li span h2{
	font-family:Raleway, sans-serif;
	font-weight:500;
	color:#c7b299;
	font-size:20px;
	line-height:30px;
	margin:0;
	padding:0;
	width:372px;
	margin-top:16px;
	margin-bottom:4px;
	text-align:left;
	padding-left:28px;
}

.tabs ul li p{
	font-family:Montserrat, sans-serif;
	font-weight:300;
	font-size:14px;
	line-height:20px;
	color:#d1d1d1;
	margin:0;
	padding:0;
	width:372px;
	text-align:left;
	padding-left:28px;

}