.video{
	background-image:url('../img/video-photo.jpg');
	background-size:cover;
	background-position:center;

}

.video__wrap{
	width:@desktop-width;
	margin:0 auto;
	display:flex;
	flex-direction:column;
	padding-top:200px;
	padding-bottom:200px;
}

.video__wrap a{
	display:inline-block;
	width:100px;
	height:100px;
	margin:0 auto;
	background-image:url('../img/video-video.png');
	cursor:pointer;

}

.video__wrap a:hover{
	background-image:url('../img/video-video-hover.png');
	transition:0.6s background-image;

}

.video__wrap h2{
	font-family:Raleway, sans-serif;
	font-weight:500;
	font-size:30px;
	color:white;
	margin:0;
	margin-top:22px;
	margin-bottom:10px;
	text-align:center;

}

.video__wrap p{
	font-family:Montserrat, sans-serif;
	font-weight:300;
	font-size:16px;
	line-height:28px;
	color:white;
	margin:0;
	text-align:center;
	width:560px;
	margin:0 auto;
}

.video__wrap span{
	font-family:Montserrat, sans-serif;
	font-weight:400;
	font-size:14px;
	line-height:24px;
	margin:0 auto;
	color:#c7b299;
	margin-top:26px;
}

@media(max-width:1246px){
	.video .video__wrap{
		width:746px;
		padding:100px 0;
	}
}

@media(max-width:746px){
	.video__wrap{
		width:320px !important;
		padding:60px 0 !important;
	}

	.video__wrap p{
		width:320px !important;
	}	
}